<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="1"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bundle id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-pP-sUV" userLabel="Bundles">
                                <rect key="frame" x="16" y="274.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-7N-xTE">
                                <rect key="frame" x="162.5" y="326" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set"/>
                                <connections>
                                    <action selector="Set:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3g-RE-C57"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NetworkController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-w4-w01">
                                <rect key="frame" x="115.5" y="36" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-Mb-3BV" userLabel="Status">
                                <rect key="frame" x="163" y="378.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-mE-ecS">
                                <rect key="frame" x="16" y="225.5" width="343" height="32"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="WLAN"/>
                                    <segment title="WLAN &amp; Cellular"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdA-pP-sUV" firstAttribute="top" secondItem="sxf-mE-ecS" secondAttribute="bottom" constant="17.670000000000002" id="2lA-HC-opX"/>
                            <constraint firstItem="mtH-Mb-3BV" firstAttribute="top" secondItem="Imk-7N-xTE" secondAttribute="bottom" constant="17.670000000000002" id="9fF-fN-Ptc"/>
                            <constraint firstItem="Imk-7N-xTE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B0d-ja-rbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxf-mE-ecS" secondAttribute="trailing" constant="16" id="Hj7-4Q-iud"/>
                            <constraint firstItem="Imk-7N-xTE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IUa-ju-xvG"/>
                            <constraint firstItem="Imk-7N-xTE" firstAttribute="top" secondItem="VdA-pP-sUV" secondAttribute="bottom" constant="17.670000000000002" id="OvF-u3-h4x"/>
                            <constraint firstItem="sxf-mE-ecS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T0d-nG-vpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdA-pP-sUV" secondAttribute="trailing" constant="16" id="XJy-gt-EWe"/>
                            <constraint firstItem="mtH-Mb-3BV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bWu-hQ-eyr"/>
                            <constraint firstItem="vjR-w4-w01" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lFI-Pw-MhD"/>
                            <constraint firstItem="VdA-pP-sUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tgT-oQ-zfH"/>
                            <constraint firstItem="vjR-w4-w01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zZv-Gv-lJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Bundles" destination="VdA-pP-sUV" id="uvB-xk-w0C"/>
                        <outlet property="Set" destination="Imk-7N-xTE" id="k1h-J4-xS2"/>
                        <outlet property="Settings" destination="sxf-mE-ecS" id="bM3-3L-cVs"/>
                        <outlet property="Status" destination="mtH-Mb-3BV" id="VXf-0f-w1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
